{
  "name": "@phuong-tran-redoc/document-engine-angular",
  "version": "0.0.7",
  "type": "commonjs",
  "license": "UNLICENSED",
  "author": "Duc Phuong (Jack) <tdp99.business@gmail.com>",
  "description": "Angular wrapper for @phuong-tran-redoc/document-engine-core",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "keywords": [
    "angular",
    "document-engine",
    "tiptap",
    "prosemirror",
    "editor",
    "wysiwyg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phuong-tran-redoc/document-engine"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public",
    "directory": "../../dist/libs/document-engine-angular"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@floating-ui/dom": "^1.7.4",
    "@tiptap/extension-bubble-menu": "^3.10.5",
    "@tiptap/extension-floating-menu": "^3.10.5",
    "@phuong-tran-redoc/document-engine-core": "workspace:*",
    "@tiptap/extension-image": "^3.10.5",
    "@tiptap/extension-subscript": "^3.10.5",
    "@tiptap/extension-superscript": "^3.10.5",
    "@tiptap/extension-text-align": "^3.10.5",
    "@tiptap/extension-text-style": "^3.10.5",
    "@tiptap/extensions": "^3.10.5",
    "@tiptap/extension-blockquote": "^3.10.5",
    "@tiptap/extension-bold": "^3.10.5",
    "@tiptap/extension-code": "^3.10.5",
    "@tiptap/extension-code-block": "^3.10.5",
    "@tiptap/extension-document": "^3.10.5",
    "@tiptap/extension-hard-break": "^3.10.5",
    "@tiptap/extension-horizontal-rule": "^3.10.5",
    "@tiptap/extension-italic": "^3.10.5",
    "@tiptap/extension-link": "^3.10.5",
    "@tiptap/extension-strike": "^3.10.5",
    "@tiptap/extension-text": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.5"
  },
  "peerDependencies": {
    "rxjs": "^7.5.0",
    "lodash-es": "^4.17.10",
    "@tiptap/core": "^3.10.5",
    "@tiptap/pm": "^3.10.5",
    "@tiptap/extension-heading": "^3.10.5",
    "@tiptap/extension-table": "^3.10.5",
    "@tiptap/extension-list": "^3.10.5",
    "@tiptap/extension-paragraph": "^3.10.5",
    "@angular/core": ">=14.0.0 <21.0.0",
    "@angular/common": ">=14.0.0 <21.0.0",
    "@angular/forms": ">=14.0.0 <21.0.0",
    "@angular/platform-browser": ">=14.0.0 <21.0.0"
  },
  "exports": {
    "./styles": {
      "sass": "./src/lib/styles/index.scss"
    }
  }
}
